Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Views/FavListPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Webbrowser_winui3.Views.FavListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Webbrowser_winui3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{x:Bind }">
            <!--<TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <TreeViewItem ItemsSource="{x:Bind Children}"
                               Content="{x:Bind Name}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>-->
            
            
            
        </TreeView>

        <TreeView Grid.Column="0">
            <TreeView.RootNodes>
                <TreeViewNode Content="Flavors"
                           IsExpanded="True">
                    <TreeViewNode.Children>
                        <TreeViewNode Content="Vanilla"/>
                        <TreeViewNode Content="Strawberry"/>
                        <TreeViewNode Content="Chocolate"/>
                    </TreeViewNode.Children>
                </TreeViewNode>
            </TreeView.RootNodes>
        </TreeView>

        <ContentControl Grid.Column="1">
        </ContentControl>
    </Grid>
</Page>
