Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Views/HomePage.xaml

<Page
    x:Class="Webbrowser_winui3.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Webbrowser_winui3.Models"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NoBlueUnderlineTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border
                                x:Name="BorderElement"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <ScrollViewer
                                x:Name="ContentElement"
                                Padding="{TemplateBinding Padding}"
                                AutomationProperties.AccessibilityView="Raw"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsTabStop="False"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="Disabled" />
                            <TextBlock
                                x:Name="PlaceholderTextContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                Foreground="{TemplateBinding PlaceholderForeground}"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding PlaceholderText}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoBlueUnderlineTextBoxStyle2" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderElement" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" IsTabStop="False" Padding="{TemplateBinding Padding}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" ZoomMode="Disabled" VerticalContentAlignment="Center" />
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Foreground="{TemplateBinding PlaceholderForeground}" Padding="{TemplateBinding Padding}" IsHitTestVisible="False" Text="{TemplateBinding PlaceholderText}" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="root">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="40"
                VerticalAlignment="Top"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Height="48">
                    <AppBarButton
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Icon="Back"/>
                    <AppBarButton
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE111;"
                        FontFamily="Segoe MDL2 Assets" />
                    <AppBarButton
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE149;"
                        FontFamily="Segoe MDL2 Assets" />
                    <AppBarSeparator/>
                </StackPanel>
                <TextBox
                    
                    x:Name="tb_url"
                    Grid.Column="1"
                    Height="30"
                    Padding="10 8 0 0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    x:FieldModifier="public"
                    AutomationProperties.AccessibilityView="Raw"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                    BorderThickness="0"
                    FocusVisualMargin="-3"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    GotFocus="{x:Bind listDetailsViewModel.tb_url_GotFocus}"
                    IsTabStop="True"
                    KeyUp="{x:Bind listDetailsViewModel.tb_url_KeyUp}"
                    PlaceholderForeground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                    PointerEntered="TextBox_PointerEntered"
                    PointerExited="TextBox_PointerExited"
                    PointerPressed="TextBox_PointerPressed"
                    PointerReleased="TextBox_PointerReleased"
                    SelectionHighlightColor="{x:Null}"
                    Style="{StaticResource NoBlueUnderlineTextBoxStyle2}"
                    Text="app://home/" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" Height="48">
                    <AppBarButton
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="GobnClick"
                        Content="&#xE111;"
                        FontFamily="Segoe MDL2 Assets" />
                    <AppBarButton
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.ButtonAddToHome_Click}"
                        Content="&#xE10F;"
                        FontFamily="Segoe MDL2 Assets"
                        Tag="{x:Bind tb_url.Text, Mode=OneWay}" />
                    <AppBarButton
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE113;"
                        Click="{x:Bind listDetailsViewModel.FavButtonAddCancel_Click}"
                        FontFamily="Segoe MDL2 Assets" />
                    <AppBarButton
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.FavButtonList_Click}"
                        Content="&#xE1CE;"
                        FontFamily="Segoe MDL2 Assets" />
                    <AppBarButton
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.HisButton_Click}"
                        Content="&#xE81C;"
                        FontFamily="Segoe MDL2 Assets" />
                    <AppBarButton
                        Width="40"
                        Icon="Download"/>
                    <AppBarButton
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.MoreButton_Click}"
                        Icon="Setting"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid
                    Margin="160,100,160,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    
                    <!--移除这个搜索框-->
                    <TextBox
                        x:Name="tb_homeurl"
                        Height="35"
                        Margin="0,660,340,0"
                        HorizontalAlignment="Stretch"
                        KeyUp="TextBox_KeyUp" 
                        Padding="20"/>
                    
                    <!--移除这个按钮-->
                    <Button
                        Margin="0 2223 0 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click"
                        Content="&#xE111;"
                        FontFamily="Segoe MDL2 Assets" />
                </Grid>
                <ScrollViewer Margin="40,60,140,100">
                    <GridView x:Name="gv">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:WebModel">
                                <Grid
                                    Width="120"
                                    Height="90"
                                    Margin="0,10,0,10"
                                    Background="#01ffffff"
                                    Holding="Grid_Holding"
                                    PointerPressed="Grid_PointerPressed"
                                    RightTapped="Grid_RightTapped"
                                    Tag="{x:Bind Url, Mode=OneWay}">
                                    <Image
                                        Width="50"
                                        Height="50"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Source="{x:Bind tabItemIcon, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="10,0,10,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="12"
                                        FontWeight="Normal"
                                        Text="ssasasa"
                                        TextWrapping="NoWrap" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Spacing="50" Margin="70" x:Name="PageLinks">
                        <StackPanel Orientation="Horizontal" Spacing="50" HorizontalAlignment="Center">
                            <Grid Width="72" Height="72" Background="#20FFFFFF" Tag="https://www.bing.com"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF" Tag="https://www.baidu.com"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF" Tag="https://www.bilibili.com"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="50" HorizontalAlignment="Center">
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="50" HorizontalAlignment="Center">
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                            <Grid Width="72" Height="72" Background="#20FFFFFF"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
