Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Views/ListDetailsPage.xaml

<Page
    x:Class="Webbrowser_winui3.Views.ListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Webbrowser_winui3.Models"
    xmlns:views="using:Webbrowser_winui3.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:WebModel">
            <Grid Height="80" Tag="{x:Bind Url,Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="red" Width="120" Margin="10" CornerRadius="2">
                    
                </Grid>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="asasas" Style="{StaticResource ListTitleStyle}" />
                    <TextBlock Text="{x:Bind Url,Mode=OneWay}" Style="{StaticResource ListSubTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:ListDetailsDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="HardwareList_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" >
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        --><!--641 is the default CompactModeThresholdWidth in NavigationView --><!--
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--工具栏-->
        <Grid Background="Transparent" Height="40" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Content="&#xE112;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                <Button Content="&#xE111;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                <Button Content="&#xE149;" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
            <TextBox GotFocus="{x:Bind listViewModel.tb_url_GotFocus}"  KeyUp="{x:Bind listViewModel.tb_url_KeyUp}" x:FieldModifier="public" Background="Transparent" BorderBrush="Transparent" x:Name="tb_url" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Height="40" >
                <AppBarButton Width="40" Height="40"  Content="&#xE111;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Click="GobnClick"/>
                <AppBarButton Width="40" Height="40" Content="&#xE10F;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"  Tag="{x:Bind tb_url.Text,Mode=OneWay}"  Click="{x:Bind listViewModel.ButtonAddToHome_Click}"/>
                <AppBarButton Width="40" Height="40" Content="&#xE113;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                <AppBarButton Width="40" Height="40" Content="&#xE1CE;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"  Click="{x:Bind listViewModel.FavButtonList_Click}"/>
                <AppBarButton Width="40" Height="40" Content="&#xE81C;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Click="{x:Bind listViewModel.HisButton_Click}"/>
                <AppBarButton Width="40" Height="40" Icon="Download"/>
                <AppBarButton Width="40" Height="40" Icon="Setting" Click="{x:Bind listViewModel.MoreButton_Click}"/>
            </StackPanel>
        </Grid>
        
        <!--左侧列表-->
        
        <Grid  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Icon="List" Height="40" Width="40"/>
                <AppBarButton  Height="40" Width="40">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0E2;" />
                </AppBarButton>
                <AppBarButton  Height="40" Width="40">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF2C7;" />
                </AppBarButton>
                
                <TextBox Grid.Row="0" Margin="10,5,35,5" TextChanged="TextBox_TextChanged" HorizontalAlignment="Right" Width="280"/>
                
            </StackPanel>
                
            
            
            
            <ListView Padding="100 0"
            Grid.Row="1"
            x:Name="ListDetailsViewControl"
            
            Background="Transparent"
            BorderBrush="Transparent"
            x:DefaultBindMode="OneWay"
            x:FieldModifier="public"
            
            ItemTemplate="{StaticResource ItemTemplate}"
            
            SelectionChanged="ListDetailsViewControl_SelectionChanged"
            />
        </Grid>
    </Grid>
</Page>
