Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Views/ListDetailsPage.xaml

<Page
    x:Class="Webbrowser_winui3.Views.ListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Webbrowser_winui3.Models"
    xmlns:views="using:Webbrowser_winui3.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:WebModel">
            <Grid Height="80" Tag="{x:Bind Url, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Width="120"
                    Margin="10"
                    Background="red"
                    CornerRadius="2" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="asasas" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind Url, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:ListDetailsDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="HardwareList_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
        -->
        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
        <!--
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  工具栏  -->
        <Grid
            Grid.Row="0"
            Height="40"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xE112;"
                    FontFamily="Segoe MDL2 Assets" />
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xE111;"
                    FontFamily="Segoe MDL2 Assets" />
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xE149;"
                    FontFamily="Segoe MDL2 Assets" />
            </StackPanel>
            <TextBox
                x:Name="tb_url"
                Grid.Column="1"
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="Transparent"
                GotFocus="{x:Bind listViewModel.tb_url_GotFocus}"
                KeyUp="{x:Bind listViewModel.tb_url_KeyUp}" />
            <StackPanel
                Grid.Column="2"
                Height="40"
                Orientation="Horizontal">
                <AppBarButton
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="GobnClick"
                    Content="&#xE111;"
                    FontFamily="Segoe MDL2 Assets" />
                <AppBarButton
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="{x:Bind listViewModel.ButtonAddToHome_Click}"
                    Content="&#xE10F;"
                    FontFamily="Segoe MDL2 Assets"
                    Tag="{x:Bind tb_url.Text, Mode=OneWay}" />
                <AppBarButton
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xE113;"
                    FontFamily="Segoe MDL2 Assets" />
                <AppBarButton
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="{x:Bind listViewModel.FavButtonList_Click}"
                    Content="&#xE1CE;"
                    FontFamily="Segoe MDL2 Assets" />
                <AppBarButton
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="{x:Bind listViewModel.HisButton_Click}"
                    Content="&#xE81C;"
                    FontFamily="Segoe MDL2 Assets" />
                <AppBarButton
                    Width="40"
                    Height="40"
                    Icon="Download">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,12"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="All items will be removed. Do you want to continue?" />
                                <Button Content="Yes, empty my cart" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarButton
                    Width="40"
                    Height="40"
                    Click="{x:Bind listViewModel.MoreButton_Click}"
                    Icon="Setting" />
            </StackPanel>
        </Grid>

        <!--  左侧列表  -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton
                    Width="40"
                    Height="40"
                    Icon="List" />
                <AppBarButton Width="40" Height="40">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0E2;" />
                </AppBarButton>
                <AppBarButton Width="40" Height="40">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF2C7;" />
                </AppBarButton>

                <TextBox
                    Grid.Row="0"
                    Width="280"
                    Margin="10,5,35,5"
                    HorizontalAlignment="Right"
                    TextChanged="TextBox_TextChanged" />

            </StackPanel>
            <ListView
                x:Name="ListDetailsViewControl"
                Grid.Row="1"
                Padding="100,0"
                x:DefaultBindMode="OneWay"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectionChanged="ListDetailsViewControl_SelectionChanged" />







        </Grid>
    </Grid>
</Page>
