Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Views/MainPage.xaml

<Page
    x:Class="Webbrowser_winui3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="g_bing"
            x:FieldModifier="public"
            Background="{StaticResource DarkBackgroundColor}"
            Opacity="0.3" />
        <Grid x:Name="ContentArea" x:FieldModifier="public">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="g_tabview"
                Grid.Row="0"
                Margin="0,0,150,0"
                x:FieldModifier="public">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TabView
                    x:Name="tabView"
                    Grid.Column="0"
                    x:FieldModifier="public"
                    AddTabButtonClick="tabView_AddTabButtonClick"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    CloseButtonOverlayMode="Always"
                    SelectionChanged="tabView_SelectionChanged"
                    TabCloseRequested="TabView_TabCloseRequested" />
                <Grid
                    x:Name="g_titlebar"
                    Grid.Column="1"
                    MinWidth="50"
                    x:FieldModifier="public" />
            </Grid>
            <Grid
                x:Name="g_frames"
                Grid.Row="1"
                x:FieldModifier="public" />
        </Grid>
    </Grid>
</Page>
