Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Views/SettingsPage.xaml

<Page
    x:Class="Webbrowser_winui3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Webbrowser_winui3.Models"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
    
>
    <Page.Resources>
        <Style TargetType="TabViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabViewItem">
                        <Grid x:Name="LayoutRoot" Padding="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftColumn" Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="RightColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="LayoutRootScale" />
                            </Grid.RenderTransform>


                            <Path
                            x:Name="LeftRadiusRenderArc"
                            Width="4"
                            Height="4"
                            Margin="-4,0,0,0"
                            VerticalAlignment="Bottom"
                            x:Load="False"
                            Data="M4 0C4 1.19469 3.47624 2.26706 2.64582 3H0C1.65685 3 3 1.65685 3 0H4Z"
                            Fill="{ThemeResource CardStrokeColorDefault}"
                            Visibility="Collapsed" />

                            <Path
                            x:Name="LeftRadiusRenderTriangle"
                            Margin="-4,0,0,0"
                            VerticalAlignment="Bottom"
                            x:Load="False"
                            Data="M0 4H4V0C4 2.20914 2.20914 4 0 4Z"
                            Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                            Visibility="Collapsed" />

                            <Path
                            x:Name="RightRadiusRenderArc"
                            Grid.Column="2"
                            Width="4"
                            Height="4"
                            Margin="0,0,-4,0"
                            VerticalAlignment="Bottom"
                            x:Load="False"
                            Data="M0 0C0 1.19469 0.523755 2.26706 1.35418 3H4C2.34315 3 1 1.65685 1 0H0Z"
                            Fill="{ThemeResource CardStrokeColorDefault}"
                            Visibility="Collapsed" />

                            <Path
                            x:Name="RightRadiusRenderTriangle"
                            Grid.Column="2"
                            Margin="0,0,-4,0"
                            VerticalAlignment="Bottom"
                            x:Load="False"
                            Data="M4 4H0V0C0 2.20914 1.79086 4 4 4Z"
                            Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                            Visibility="Collapsed" />

                            <Border
                            x:Name="TabSeparator"
                            Grid.Column="1"
                            Width="1"
                            Margin="{ThemeResource TabViewItemSeparatorMargin}"
                            HorizontalAlignment="Right"
                            BorderBrush="{ThemeResource TabViewItemSeparator}"
                            BorderThickness="1" />

                            <Grid
                             x:Name="TabContainer"
                            Grid.Column="1"
                            Padding="{ThemeResource TabViewItemHeaderPadding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Control.IsTemplateFocusTarget="True"
                            CornerRadius="4"
                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Viewbox
                                x:Name="IconBox"
                                MaxWidth="{ThemeResource TabViewItemHeaderIconSize}"
                                MaxHeight="{ThemeResource TabViewItemHeaderIconSize}"
                                Margin="{ThemeResource TabViewItemHeaderIconMargin}">
                                    <ContentControl
                                    x:Name="IconControl"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabViewTemplateSettings.IconElement}"
                                    Foreground="{ThemeResource TabViewItemIconForeground}"
                                    HighContrastAdjustment="None"
                                    IsTabStop="False" />
                                </Viewbox>

                                <ProgressRing
                                x:Name="LoadingIndicator"
                                MaxWidth="{ThemeResource TabViewItemHeaderIconSize}"
                                MaxHeight="{ThemeResource TabViewItemHeaderIconSize}"
                                Margin="{ThemeResource TabViewItemHeaderIconMargin}"
                                IsIndeterminate="True"
                                Visibility="Collapsed" />

                                <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="1"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                FontSize="{ThemeResource TabViewItemHeaderFontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{ThemeResource TabViewItemHeaderForeground}"
                                HighContrastAdjustment="None"
                                OpticalMarginAlignment="TrimSideBearings" />

                                <Button
                                x:Name="CloseButton"
                                Grid.Column="2"
                                Margin="1"
                                HighContrastAdjustment="None"
                                IsTabStop="False"
                                IsTextScaleFactorEnabled="False"
                                FontSize="7"
                                FontFamily="Segoe Fluent Icons"
                                Content="&#xE8BB;"
                                CornerRadius="2"/>



                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}" />
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonForeground}" />
                                            <Setter Target="CloseButton.CornerRadius" Value="2"/>
                                            <Setter Target="TabSeparator.Opacity" Value="0" />
                                            <Setter Target="TabContainer.Margin" Value="0  2 "/>
                                            <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}" />
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonForeground}" />
                                            <Setter Target="TabSeparator.Opacity" Value="0" />
                                            <Setter Target="TabContainer.Margin" Value="0  2 "/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="RightRadiusRenderArc.Visibility" Value="Collapsed" />
                                            <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Collapsed" />
                                            <Setter Target="LeftRadiusRenderArc.Visibility" Value="Collapsed" />
                                            <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Collapsed" />
                                            <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                            <Setter Target="TabContainer.BorderBrush" Value="#30FFFFFF" />
                                            <Setter Target="TabContainer.BorderThickness" Value="{ThemeResource TabViewSelectedItemBorderThickness}" />
                                            <Setter Target="TabContainer.Background" Value="#20FFFFFF" />
                                            <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                            <Setter Target="CloseButton.CornerRadius" Value="2" />
                                            <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                            <Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />
                                            <Setter Target="TabContainer.Margin" Value="0  2"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RightRadiusRenderArc.Visibility" Value="Collapsed" />
                                            <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Collapsed" />
                                            <Setter Target="LeftRadiusRenderArc.Visibility" Value="Collapsed" />
                                            <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Collapsed" />
                                            <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                            <Setter Target="TabContainer.BorderBrush" Value="#40FFFFFF" />
                                            <Setter Target="TabContainer.BorderThickness" Value="{ThemeResource TabViewSelectedItemBorderThickness}" />
                                            <Setter Target="TabContainer.Background" Value="#30FFFFFF" />
                                            <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                            <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                            <Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />
                                            <Setter Target="TabContainer.Margin" Value="0 2"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RightRadiusRenderArc.Visibility" Value="Collapsed" />
                                            <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Collapsed" />
                                            <Setter Target="LeftRadiusRenderArc.Visibility" Value="Collapsed" />
                                            <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Collapsed" />
                                            <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                            <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
                                            <Setter Target="TabContainer.BorderThickness" Value="{ThemeResource TabViewSelectedItemBorderThickness}" />
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                            <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                            <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                            <Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />
                                            <Setter Target="TabContainer.Margin" Value="0  4 "/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundDisabled}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />

                                    <VisualState x:Name="DataPlaceholder" />
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />

                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation
                                            Direction="Bottom"
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation
                                            Direction="Top"
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation
                                            Direction="Right"
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation
                                            Direction="Left"
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />

                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}"
                                            Duration="0" />
                                            <DragItemThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DraggingTarget" />

                                    <VisualState x:Name="MultipleDraggingPrimary" />

                                    <VisualState x:Name="MultipleDraggingSecondary" />

                                    <VisualState x:Name="DraggedPlaceholder" />

                                    <VisualState x:Name="Reordering">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                            Duration="0:0:0.240" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="ReorderingTarget">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                            Duration="0:0:0.240" />
                                            <DoubleAnimation
                                            Storyboard.TargetName="LayoutRootScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                            Duration="0:0:0.240" />
                                            <DoubleAnimation
                                            Storyboard.TargetName="LayoutRootScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                            Duration="0:0:0.240" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MultipleReorderingPrimary" />

                                    <VisualState x:Name="ReorderedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DragOver">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="IconStates">
                                    <VisualState x:Name="Icon" />
                                    <VisualState x:Name="NoIcon">
                                        <VisualState.Setters>
                                            <Setter Target="IconBox.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="TabWidthModes">
                                    <VisualState x:Name="StandardWidth" />

                                    <VisualState x:Name="Compact">
                                        <VisualState.Setters>
                                            <Setter Target="IconBox.Margin" Value="0,0,0,0" />
                                            <Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="IconColumn.Width" Value="{ThemeResource TabViewItemHeaderIconSize}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CloseIconStates">
                                    <VisualState x:Name="CloseButtonVisible" />
                                    <VisualState x:Name="CloseButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <!--  Visual states for the loading indicator  -->
                                <VisualStateGroup x:Name="LoadingStates">
                                    <VisualState x:Name="NotLoading" />
                                    <VisualState x:Name="Loading">
                                        <VisualState.Setters>
                                            <Setter Target="IconBox.Visibility" Value="Collapsed" />
                                            <Setter Target="LoadingIndicator.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
                Grid.Row="0"
                Height="40"
                VerticalAlignment="Top"
                Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <AppBarButton
                    Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Icon="Back"/>
                <AppBarButton
                    Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Icon="Forward"/>
                <AppBarButton
                    Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Icon="Refresh"/>
            </StackPanel>
            <TextBox
                Background="Transparent"
                BorderBrush="Transparent"
                    x:Name="tb_url"
                    Grid.Column="1"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    GotFocus="{x:Bind listDetailsViewModel.tb_url_GotFocus}"
                    KeyUp="{x:Bind listDetailsViewModel.tb_url_KeyUp}"
                    Text="app://settings/" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Height="48">
                <AppBarButton
                    Width="40"
                    Background="Transparent"
                        BorderThickness="0"
                        Click="GobnClick"
                        Content="&#xE111;"
                        FontFamily="Segoe MDL2 Assets"/>
                <AppBarButton
                    Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.ButtonAddToHome_Click}"
                        Content="&#xE10F;"
                        FontFamily="Segoe MDL2 Assets"
                        Tag="{x:Bind tb_url.Text, Mode=OneWay}" />
                <AppBarButton
                    Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE113;"
                        FontFamily="Segoe MDL2 Assets" />
                <AppBarButton
                    Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.FavButtonList_Click}"
                        Content="&#xE1CE;"
                        FontFamily="Segoe MDL2 Assets" />
                <AppBarButton
                    Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.HisButton_Click}"
                        Content="&#xE1A2;"
                        FontFamily="Segoe MDL2 Assets" />
                <AppBarButton
                    Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE118;"
                        FontFamily="Segoe MDL2 Assets" />
                <AppBarButton
                    Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.MoreButton_Click}"
                        Content="&#xE115;"
                        FontFamily="Segoe MDL2 Assets" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="40" Spacing="5">
                <TextBlock
                        Text="设置"
                        Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                <Grid Height="70" Background="#10FFFFFF" BorderThickness="1" BorderBrush="#20000000" CornerRadius="4" Padding="20 0">
                    <TextBlock
                        VerticalAlignment="Center"
                        x:Uid="Settings_Personalization"
                        Margin="0,5"
                        FontSize="16"
                        FontWeight="Bold" />
                    <ComboBox
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                        x:Uid="Cbb_Theme"
                        Margin="0,5"
                        SelectedIndex="{x:Bind settingViewModel.ComboBox_SelectIndex, Mode=OneWay}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem x:Uid="Settings_Theme_Default" />
                        <ComboBoxItem x:Uid="Settings_Theme_Light" />
                        <ComboBoxItem x:Uid="Settings_Theme_Dark" />
                    </ComboBox>
                </Grid>
                <Grid Height="70" Background="#10FFFFFF" BorderThickness="1" BorderBrush="#20000000" CornerRadius="4" Padding="20 0">
                    <TextBlock
                            VerticalAlignment="Center"
                        x:Uid="Settings_Engine"
                        Margin="0,5"
                        FontSize="16"
                        FontWeight="Bold" />
                    <ComboBox
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                        x:Name="cbb_engine"
                        x:Uid="Cbb_Engine"
                        Margin="0,5"
                        SelectedIndex="{x:Bind settingViewModel.ComboBox_EngineSelectIndex, Mode=OneWay}"
                        SelectionChanged="SeachEngineSeleChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:EngineModel">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <TextBlock
                        x:Uid="Settings_history"
                        Margin="0,5"
                        FontSize="16"
                        FontWeight="Bold" />
                <Button
                        x:Uid="ClearHistory"
                        Margin="0,5"
                        Click="bnClearHistoryClick" />
                <CheckBox
                        x:Uid="BingBack"
                        Margin="0,5"
                        Click="CheckBox_Click"
                        IsChecked="{x:Bind settingViewModel.IsBingCbChecked, Mode=OneWay}" />
                <CheckBox
                        x:Uid="IsAcrylic"
                        Margin="0,5"
                        Click="CheckBox1_Click"
                        IsChecked="{x:Bind settingViewModel.IsAcrylic, Mode=OneWay}" />
                <TextBlock
                        x:Uid="Settings_About"
                        Margin="0,5"
                        FontSize="16"
                        FontWeight="Bold" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind settingViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Author:KS STUDIO" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                    <HyperlinkButton x:Uid="SettingsPage_GithubLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
