Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Views/WebView2Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Webbrowser_winui3.Views.WebView2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Webbrowser_winui3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Height="48" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <AppBarButton Width="40" Icon="Back" Click="backclick"/>
                <AppBarButton Width="40" Icon="Forward" Click="forwardclick"/>
                <AppBarButton Width="40" Icon="Refresh" Click="refreshclick"/>
            </StackPanel>
            <TextBox Background="Transparent" BorderBrush="Transparent" KeyUp="{x:Bind listDetailsViewModel.tb_url_KeyUp}" GotFocus="{x:Bind listDetailsViewModel.tb_url_GotFocus}"  x:FieldModifier="public" x:Name="tb_url" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <AppBarButton Width="40" Content="&#xE111;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Click="GobnClick"/>
                <AppBarButton Width="40"  Content="&#xE10F;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Tag="{x:Bind tb_url.Text,Mode=OneWay}"  Click="{x:Bind listDetailsViewModel.ButtonAddToHome_Click}"/>
                <AppBarButton Width="40" Content="&#xE113;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Click="AddFavButton_Click"/>
                <AppBarButton Width="40" Content="&#xE1CE;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"  Click="{x:Bind listDetailsViewModel.FavButton_Click}"/>
                <AppBarButton Width="40" Content="&#xE1A2;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Click="{x:Bind listDetailsViewModel.HisButton_Click}"/>
                <AppBarButton Width="40" Icon="Download" Click="DownloadbnClick"/>
                <AppBarButton Width="40" Icon="Setting"  Click="{x:Bind listDetailsViewModel.MoreButton_Click}"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1">
            <WebView2
            x:Name="wv"
            x:FieldModifier="public"/>
            <ProgressBar x:FieldModifier="public" x:Name="progressBar" Height="2" VerticalAlignment="Top" IsIndeterminate="False" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
