src/FireBrowser/Pages/TimeLine/Favorites.xaml

<Page
    x:Class="FireBrowser.Pages.TimeLine.Favorites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages.TimeLine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <muxc:CommandBarFlyout
            x:Name="FavoritesContextMenu"
            AlwaysExpanded="True"
            Placement="BottomEdgeAlignedLeft">
            <AppBarButton
               Click="FavContextItem_Click"
                Tag="OpenLnkInNewWindow"
                ToolTipService.ToolTip="Open link in new window">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE17C;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Click="FavContextItem_Click"
                Tag="Copy"
                ToolTipService.ToolTip="Copy link">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE16F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
             Click="FavContextItem_Click"
                Icon="Share"
                Tag="ShareLink"
                ToolTipService.ToolTip="Share selected link" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="FavContextItem_Click"
                    Label="Copy Text"
                    Tag="CopyText">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE16F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            BorderBrush="DarkGray"
            BorderThickness="0,0,1,0">
            <TextBlock Margin="50,30,0,0" FontSize="25">
                Favorites
            </TextBlock>
            <TextBox
                Width="250"
                Margin="50,15,0,0"
                HorizontalAlignment="Left"
               KeyDown="TextBox_KeyDown"
                PlaceholderText="Search Favorites" />
        </StackPanel>
        <Grid Grid.Column="1" Margin="30,30,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                HorizontalAlignment="Right"
                Click="Button_Click"
               >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE107;" />
                        <TextBlock Margin="10,0,0,0">Delete all favorites</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ListView
                x:Name="FavoritesListView"
                Grid.Row="1"
                RightTapped="FavoritesListView_RightTapped"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="20" Text="{Binding Title}" />
                            <TextBlock Text="{Binding Url}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
