src/FireBrowser/Pages/TimeLine/HistoryTime.xaml

<Page
    x:Class="FireBrowser.Pages.TimeLine.HistoryTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <!-- This row is a fixed height -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="45" VerticalAlignment="Top" Grid.RowSpan="1">
            <TextBox x:Name="Ts" Margin="0,7,0,0" Width="300" PlaceholderText="Search History Here" TextChanged="Ts_TextChanged"/>
        </StackPanel>
        <Button x:Name="Delete" Click="Delete_Click" Style="{StaticResource QuietButtonStyle}" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" ToolTipService.ToolTip="Delete All History">
            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE74D;" />
        </Button>
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2">
            <ListView x:Name="BigTemp">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="32" Height="32" Source="{Binding ImageSource}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Url}" Margin="5,0,0,10" />
                                <TextBlock Text="{Binding LastVisitTime}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
