src/FireBrowser/Pages/TimeLine/Timeline.xaml

<Page
    x:Class="FireBrowser.Pages.TimeLine.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icon="using:FireBrowser.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid>
        <muxc:NavigationView x:Name="NavigationView"                        
                             PaneDisplayMode="Top"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             ItemInvoked="NavigationView_ItemInvoked"
                             Loaded="NavigationView_Loaded"
                             SelectionChanged="NavigationView_SelectionChanged"
                             >
            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">1,1,1,1</Thickness>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="TimelineNavItemApps"
                                         Tag="Apps"
                                         d:Content="Apps">
                    <muxc:NavigationViewItem.Icon>
                        <icon:FluentIcon Glyph="&#xE8F9;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="NavViewItemHistory" Tag="History">
                    <muxc:NavigationViewItem.Icon>
                        <icon:FluentIcon Glyph="&#xE81C;"/>
                    </muxc:NavigationViewItem.Icon>
                    History
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="NavViewItemFavorites" Tag="Favorites">
                    <muxc:NavigationViewItem.Icon>
                        <icon:FluentIcon Glyph="&#xE728;"/>
                    </muxc:NavigationViewItem.Icon>
                    Favorites
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <ScrollViewer x:Name="scroll"  Background="Transparent">
                <Frame x:Name="ContentFrame" IsTabStop="True"
                  NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</Page>
