bluebirdTransFolder/Bluebird/Bluebird/Pages/SettingPages/Privacy.xaml

<Page
    x:Class="Bluebird.Pages.SettingPages.Privacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bluebird.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svsettctrl="using:SVSettingsControl"
    mc:Ignorable="d">

    <StackPanel>
        <svsettctrl:SettingsBlockControl Title="Privacy Level" Description="See You Privacy Level Here">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA18;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <TextBlock
                x:Name="TextLevel"
                Width="150"
                Visibility="Visible">
                Default
            </TextBlock>
        </svsettctrl:SettingsBlockControl>
        <controls:RestartDialogSettings x:Name="Dialog" Visibility="Collapsed" />
        <svsettctrl:SettingsBlockControl
            Title="Disable JavaScript"
            Margin="0,5,0,0"
            Description="This improves your privacy by blocking trackers but it can also break a lot sites">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE943;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <ToggleSwitch
                x:Name="DisableJavaScriptToggle"
                Loaded="DisableJavaScriptToggle_Loaded"
                Toggled="DisableJavaScriptToggle_Toggled" />
        </svsettctrl:SettingsBlockControl>
        <svsettctrl:SettingsBlockControl Title="Disable Genaral Autofill" Description="This will disable autofilling in browser ( No Automaticly Fill )">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8DA;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <ToggleSwitch
                x:Name="DisableGenaralAutoFillToggle"
                Loaded="DisableGenaralAutoFillToggle_Loaded"
                Toggled="DisableGenaralAutoFillToggle_Toggled" />
        </svsettctrl:SettingsBlockControl>
        <svsettctrl:SettingsBlockControl Title="Disable Web Messages" Description="This will disable browser WebMessages">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8BD;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <ToggleSwitch
                x:Name="DisablWebMessFillToggle"
                Loaded="DisablWebMessFillToggle_Loaded"
                Toggled="DisablWebMessFillToggle_Toggled" />
        </svsettctrl:SettingsBlockControl>
        <svsettctrl:SettingsBlockControl Title="Disable Save Passwords" Description="This will disable browser Auto Save Password">
            <svsettctrl:SettingsBlockControl.Icon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF427;" />
            </svsettctrl:SettingsBlockControl.Icon>
            <ToggleSwitch
                x:Name="PasswordWebMessFillToggle"
                Loaded="PasswordWebMessFillToggle_Loaded"
                Toggled="PasswordWebMessFillToggle_Toggled" />
        </svsettctrl:SettingsBlockControl>
    </StackPanel>
</Page>
