src/FireBrowser/Pages/SettingsPages/About.xaml

<Page
    x:Class="FireBrowser.Pages.SettingsPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:icp="using:FireBrowser.Controls"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Padding="0" Margin="0,0,16,0" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Assets/SmallTile.scale-400.png" Width="64" Height="64"/>
            </Button>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" x:Uid="AppName"/>
        </StackPanel>
        <StackPanel>
            <labs:SettingsCard x:Uid="AboutDiscordLink"
                               Tag="Discord"
                              Click="AboutCardClicked"
                               IsClickEnabled="True"
                               Grid.Column="1"
                               Margin="0,5,0,0">
                <labs:SettingsCard.Header>
                    Discord
                </labs:SettingsCard.Header>
                <labs:SettingsCard.HeaderIcon>
                    <icp:FluentIcon Glyph="&#xE71B;"/>
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
            <labs:SettingsCard x:Uid="AboutGitHubLink"
                               Tag="GitHub"
                              Click="AboutCardClicked"
                               IsClickEnabled="True"
                               Grid.Column="1" Grid.Row="1">
                <labs:SettingsCard.Header>
                    Github
                </labs:SettingsCard.Header>
                <labs:SettingsCard.HeaderIcon>
                    <icp:FluentIcon Glyph="&#xE71B;"/>
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
            <labs:SettingsExpander x:Uid="AboutCredits" HorizontalAlignment="Stretch">
                <labs:SettingsExpander.HeaderIcon>
                    <icp:FluentIcon Glyph="&#xEC7A;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Header>
                    Contributors (4)
                </labs:SettingsExpander.Header>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Jakub">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC7A;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="jarno9981">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC7A;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="JULIΛN (Pinguin2001)">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC7A;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Blindside - Labs">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC7A;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
            <labs:SettingsExpander x:Uid="SettingsAboutTranslators" HorizontalAlignment="Stretch">
                <labs:SettingsExpander.HeaderIcon>
                    <icp:FluentIcon Glyph="&#xE87E;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Header>
                    Translators (7)
                </labs:SettingsExpander.Header>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="AlienFromMars">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xE775;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Bygrilinho">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xE775;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="JULIΛN (Pinguin2001)">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xE775;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="LexTheCat">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xE775;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="NoobNotFound">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xE775;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="jarno9981">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xE775;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="VspalihuikA">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xE775;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
            <labs:SettingsExpander x:Uid="SettingsAboutLibraries" HorizontalAlignment="Stretch">
                <labs:SettingsExpander.Header>
                    Builded Using
                </labs:SettingsExpander.Header>
                <labs:SettingsExpander.HeaderIcon>
                    <icp:FluentIcon Glyph="&#xEC7A;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="This app is built using: codepen animation, wct toolkit, weatherapi.com, to-do">
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Do you want to be in this list? You can contribute on GitHub.">
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
            <labs:SettingsCard x:Uid="AboutLicenseLink"
                               Tag="License"
                               Click="AboutCardClicked"
                               IsClickEnabled="True"
                               Margin="0,5,0,0">
                <labs:SettingsCard.Header>
                    License
                </labs:SettingsCard.Header>
                <labs:SettingsCard.HeaderIcon>
                    <icp:FluentIcon Glyph="&#xEB95;"/>
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEB51;"/>
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" x:Uid="SpecialThanksNote"/>
        </StackPanel>
    </StackPanel>
</Page>
