src/FireBrowser/Pages/SettingsPages/Design.xaml

<Page
    x:Class="FireBrowser.Pages.SettingsPages.Design"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <StackPanel>
        <labs:SettingsCard Header="Auto Fill TextBox" Description="This Will Auto Fill The Address Bar From The MiniBar" Margin="0,10,0,0">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEDA8;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="AutoTog" Toggled="AutoTog_Toggled"/>
        </labs:SettingsCard>
        <labs:SettingsCard Header="Color ToolBar" Description="Change The Color Of The ToolBar" Margin="0,1,0,0">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
            </labs:SettingsCard.HeaderIcon>
            <TextBox x:Name="ColorTB" Text="#282828" TextChanged="ColorTB_TextChanged"/>
        </labs:SettingsCard>
        <labs:SettingsCard Header="Color TabView Background" Description="Change The Color Of The TabViewBackground" Margin="0,1,0,0">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
            </labs:SettingsCard.HeaderIcon>
            <TextBox x:Name="ColorTV" Text="#000000" TextChanged="ColorTV_TextChanged"/>
        </labs:SettingsCard>
        <labs:SettingsExpander Header="Tabs Layout Model" Description="Change Here Default Or Featured Or Custom" Margin="0,1,0,0">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC6C;" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <TextBox x:Name="Color" Text="#000000" TextChanged="Color_TextChanged"/>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
            <ComboBox x:Name="Type" SelectionChanged="Type_SelectionChanged">
                <x:String>
                    Default
                </x:String>
                <x:String>
                    Featured
                </x:String>
                <x:String>
                    Custom
                </x:String>
            </ComboBox>
        </labs:SettingsExpander>
    </StackPanel>
</Page>
