src/FireBrowser/Pages/PdfReader.xaml

<Page
    x:Class="FireBrowser.Pages.PdfReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:firebrowser="using:FireBrowser.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:syncfusion="using:Syncfusion.Windows.PdfViewer"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="330" Orientation="Horizontal" Grid.Column="1">
                <TextBox Width="265" PlaceholderText="Search Pdf Here" Margin="0,1,0,0" TextChanged="TextBox_TextChanged"/>
                <Button Width="32" Height="32" Style="{ThemeResource QuietButtonStyle}"  Content="{firebrowser:FluentIcon Glyph=&#xE70E;}"/>
                <Button Width="32" Height="32" Style="{ThemeResource QuietButtonStyle}"  Content="{firebrowser:FluentIcon Glyph=&#xE70D;}"/>
            </StackPanel>
            <StackPanel x:Name="Controls" Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="Open" Tag="Open" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE838;}" Width="32" Height="33" Margin="0,1,0,0" Style="{ThemeResource QuietButtonStyle}"/>
                <Button x:Name="Save" Tag="Save"  Content="{firebrowser:FluentIcon Glyph=&#xE74E;}" Width="32" Height="33" Margin="0,1,0,0" Style="{ThemeResource QuietButtonStyle}"/>
                <Button x:Name="Share" Tag="Share"  Content="{firebrowser:FluentIcon Glyph=&#xE72D;}" Width="32" Height="33" Margin="0,1,0,0" Style="{ThemeResource QuietButtonStyle}"/>
                <Button x:Name="Print" Tag="Print" Content="{firebrowser:FluentIcon Glyph=&#xE749;}" Width="32" Height="33" Margin="0,1,0,0" Style="{ThemeResource QuietButtonStyle}"/>
                <ToggleButton x:Name="PageNums" Unchecked="PageNums_Unchecked" Checked="PageNums_Checked" Content="{firebrowser:FluentIcon Glyph=&#xF571;}" Width="45" Height="33" Margin="0,1,0,0" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
            <StackPanel x:Name="SideControls" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Width="Auto">
                <Button x:Name="Feedback" ToolTipService.ToolTip="Feedback On Discord" Click="Feedback_Click" Content="{firebrowser:FluentIcon Glyph=&#xED15;}" Style="{ThemeResource QuietButtonStyle}" Width="32" Height="33" Margin="0,1,0,0"/>
                <Button x:Name="Settings" IsEnabled="False" Content="{firebrowser:FluentIcon Glyph=&#xE713;}" Width="32" Height="33" Margin="0,1,0,0" Style="{ThemeResource QuietButtonStyle}">
                  
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" BorderBrush="Red" BorderThickness="1" Visibility="{x:Bind Path=ViewModel.PageVisibility, Mode=OneWay}" CornerRadius="7" Margin="16 26 16 16" Width="128" Background="Transparent">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock x:Name="PageCount" Width="32" HorizontalAlignment="Center" Margin="0 12 0 0"/>
                    <!-- Page x out of y -->
                    <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="{StaticResource SystemBaseMediumLowColor}" Margin="4 8"/>
                </StackPanel>
            </StackPanel>
           
        </Grid>
    </Grid>
</Page>
