bluebirdTransFolder/Bluebird/Bluebird/Pages/CompactOverlayPage.xaml

<Page
    x:Class="Bluebird.Pages.CompactOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Grid.Column="1"
        Width="300"
        Height="500"
        Margin="0,45,15,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        BorderBrush="Gray"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource SidebarButton}" Tag="Back">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE112;" />
            </Button>
            <Button Style="{StaticResource SidebarButton}" Tag="Home">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10F;" />
            </Button>
            <Button Style="{StaticResource SidebarButton}" Tag="Refresh">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE149;" />
            </Button>
            <Button Style="{StaticResource SidebarButton}" Tag="Forward">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72A;" />
            </Button>
            <muxc:ProgressRing Width="24" Height="24" />
        </StackPanel>
        <Button
            HorizontalAlignment="Right"
            Style="{StaticResource SidebarButton}"
            Tag="Forward">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10A;" />
        </Button>
        <Border Grid.Row="1" Background="Blue" />
    </Grid>
</Page>
