bluebirdTransFolder/Bluebird/Bluebird/Pages/FavoritesPage.xaml

<Page
    x:Class="Bluebird.Pages.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            BorderBrush="DarkGray"
            BorderThickness="0,0,1,0">
            <TextBlock Margin="50,30,0,0" FontSize="25">
                Favorites
            </TextBlock>
            <TextBox
                Width="250"
                Margin="50,15,0,0"
                HorizontalAlignment="Left"
                KeyDown="TextBox_KeyDown"
                PlaceholderText="Search Favorites" />
        </StackPanel>
        <Grid Grid.Column="1" Margin="30,30,0,0">
            <ListView x:Name="FavoritesListView" SelectionChanged="FavoritesList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="20" Text="{Binding Title}" />
                            <TextBlock Text="{Binding Url}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
