Browser/BrowserWinUI3/EdgeEx.WinUI3/Controls/AppAuthor.xaml

<UserControl
    x:Class="EdgeEx.WinUI3.Controls.AppAuthor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EdgeEx.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <HyperlinkButton NavigateUri="{x:Bind NavigateUri, Mode=OneWay}">
        <StackPanel
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Border
                Width="64"
                Height="64"
                CornerRadius="5">
                <Image Source="{x:Bind Thumb, Mode=OneWay}" />
            </Border>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="19"
                    FontWeight="SemiBold"
                    Text="{x:Bind Title, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind Description, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </HyperlinkButton>

</UserControl>
