Browser/BrowserWinUI3/EdgeEx.WinUI3/Controls/AppAuthor.xaml

<UserControl
    x:Class="EdgeEx.WinUI3.Controls.AppAuthor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EdgeEx.WinUI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <HyperlinkButton NavigateUri="{x:Bind NavigateUri, Mode=OneWay}">
        <StackPanel
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10"
            Margin="-5 0 0 0">
            <Grid>
                
                <PersonPicture
                    Width="64"
                    Height="64"
                    
                    ProfilePicture="{x:Bind Thumb, Mode=OneWay}"
                    Visibility="{x:Bind IsCircle, Mode=OneWay}" />
                <Grid CornerRadius="50" BorderThickness="1" BorderBrush="#30000000" Width="64" Height="64"/>
                <Border
                    
                    Width="64"
                    Height="64"
                    CornerRadius="5"
                    Visibility="{x:Bind Not(IsCircle), Mode=OneWay}">
                    <Image Source="{x:Bind Thumb, Mode=OneWay}" />
                </Border>
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="19"
                    FontWeight="SemiBold"
                    Text="{x:Bind Title, Mode=OneWay}" />
                <TextBlock
                    Margin="0 -5 0 0"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind Description, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </HyperlinkButton>

</UserControl>
