bluebirdTransFolder/Bluebird/Bluebird/MainPage.xaml

<Page
    x:Class="Bluebird.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bluebird"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Name="FavoritesFlyout" Placement="Right">
            <Grid
                MinWidth="300"
                MinHeight="500"
                MaxWidth="300"
                MaxHeight="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" TextChanged="Favorites_SearchBoxTextChanged" />
                    <Button
                        Grid.Column="1"
                        Click="SidebarButton_Click"
                        Style="{StaticResource SidebarButton}"
                        Tag="FavoritesExpanded">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A7;" />
                    </Button>
                </Grid>
                <ListView
                    x:Name="FavoritesListView"
                    Grid.Row="1"
                    SelectionChanged="FavoritesList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    FontSize="20"
                                    Text="{Binding Title}"
                                    ToolTipService.ToolTip="{Binding Url}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="Sidebar" Grid.Column="0">
                <StackPanel>
                    <Button
                        Click="SidebarButton_Click"
                        Style="{StaticResource SidebarButton}"
                        Tag="Back">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE112;" />
                    </Button>
                    <Button
                        Click="SidebarButton_Click"
                        Style="{StaticResource SidebarButton}"
                        Tag="Refresh">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE149;" />
                    </Button>
                    <Button
                        Click="SidebarButton_Click"
                        Style="{StaticResource SidebarButton}"
                        Tag="Forward">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72A;" />
                    </Button>
                    <Button
                        Click="SidebarButton_Click"
                        Style="{StaticResource SidebarButton}"
                        Tag="Search">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE11A;" />
                        <Button.Flyout>
                            <Flyout x:Name="SearchFlyout" Placement="Right">
                                <TextBox
                                    x:Name="UrlBox"
                                    Width="400"
                                    GotFocus="UrlBox_GotFocus"
                                    IsSpellCheckEnabled="False"
                                    KeyDown="UrlBox_KeyDown" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        Click="SidebarButton_Click"
                        Style="{StaticResource SidebarButton}"
                        Tag="ReadingMode">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE736;" />
                    </Button>
                    <Button
                        Click="SidebarButton_Click"
                        Style="{StaticResource SidebarButton}"
                        Tag="Translate">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE775;" />
                    </Button>
                    <Button
                        Click="SidebarButton_Click"
                        Style="{StaticResource SidebarButton}"
                        Tag="Share">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72D;" />
                    </Button>
                    <Button
                        Click="SidebarButton_Click"
                        Style="{StaticResource SidebarButton}"
                        Tag="AddFavoriteFlyout">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE734;" />
                        <Button.Flyout>
                            <Flyout x:Name="AddFavoriteFlyout" Placement="Right">
                                <StackPanel>
                                    <TextBlock MinWidth="300" FontSize="20">
                                        Add favorite
                                    </TextBlock>
                                    <TextBlock>Name</TextBlock>
                                    <TextBox x:Name="FavoriteTitle" />
                                    <TextBlock>Url</TextBlock>
                                    <TextBox x:Name="FavoriteUrl" />
                                    <Button
                                        Click="SidebarButton_Click"
                                        Content="Add"
                                        Tag="AddFavorite" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        x:Name="OpenFavoriteFlyoutBtn"
                        Click="SidebarButton_Click"
                        Flyout="{x:Bind FavoritesFlyout}"
                        Style="{StaticResource SidebarButton}"
                        Tag="Favorites">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE728;" />
                    </Button>
                    <Button Style="{StaticResource SidebarButton}">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10C;" />
                        <Button.Flyout>
                            <MenuFlyout x:Name="MoreFlyout" Placement="Right">
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="Favorites"
                                    Text="Favorites">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE728;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="History"
                                    Text="History">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE81C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="Fullscreen"
                                    Text="Full screen">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE1D9;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="DevTools"
                                    Text="DevTools">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC7A;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="ShowSource"
                                    Text="Show source">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE943;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="MoreFlyoutItem_Click"
                                    Tag="Settings"
                                    Text="Settings">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <muxc:ProgressRing
                        x:Name="LoadingRing"
                        x:FieldModifier="public"
                        IsActive="False" />
                </StackPanel>
            </Grid>

            <muxc:TabView
                x:Name="Tabs"
                Grid.Column="1"
                Margin="0,-8,0,0"
                VerticalAlignment="Stretch"
                x:FieldModifier="public"
                AddTabButtonClick="Tabs_AddTabButtonClick"
                Background="Transparent"
                Loaded="Tabs_Loaded"
                TabCloseRequested="Tabs_TabCloseRequested">
                <muxc:TabView.TabStripFooter>
                    <Grid
                        x:Name="CustomDragRegion"
                        MinWidth="188"
                        Background="Transparent" />
                </muxc:TabView.TabStripFooter>
                <muxc:TabView.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent" />
                    </ResourceDictionary>
                </muxc:TabView.Resources>
            </muxc:TabView>
        </Grid>
    </Grid>
</Page>
