Browser/BrowserWinUI3/EdgeEx.WinUI3/Pages/LabSettingsPage.xaml

<Page
    x:Class="EdgeEx.WinUI3.Pages.LabSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:co="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:EdgeEx.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:EdgeEx.WinUI3.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:EdgeEx.WinUI3.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muc="using:Microsoft.UI.Composition.SystemBackdrops"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            x:Name="Top"
            Padding="20,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock
                    Margin="0,0,0,15"
                    Style="{ThemeResource TitleLargeTextBlockStyle}"
                    Text="{ex:Locale Key=Lab}" />
                <labs:SettingsExpander Description="{ex:Locale Key=WindowBackdropDescription}" Header="{ex:Locale Key=WindowBackdropLab}">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xF354;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <HyperlinkButton
                            x:Name="ResetButton"
                            Height="32"
                            Padding="8,2"
                            Click="ResetButton_Click"
                            Foreground="{ThemeResource ButtonForeground}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{ex:Locale Key=Reset}" />
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontSize="15" Glyph="&#xE72C;" />
                                <TextBlock Text="{ex:Locale Key=Reset}" />
                            </StackPanel>
                        </HyperlinkButton>
                        <ComboBox
                            x:Name="WindowBackdropComboBox"
                            Loaded="WindowBackdropComboBox_Loaded"
                            SelectionChanged="WindowBackdropComboBox_SelectionChanged">
                            <ComboBoxItem Content="{ex:Locale Key=Acrylic}" Tag="Acrylic" />
                            <ComboBoxItem Content="{ex:Locale Key=Mica}" Tag="Mica" />
                        </ComboBox>
                    </StackPanel>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard x:Name="TintColorCard" Header="{ex:Locale Key=TintColor}">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEF3C;" />
                            </labs:SettingsCard.HeaderIcon>
                            <co:ColorPickerButton SelectedColor="{x:Bind ViewModel.AcrylicTintColor, Mode=TwoWay}">
                                <co:ColorPickerButton.ColorPickerStyle>
                                    <Style TargetType="co:ColorPicker">
                                        <Setter Property="ColorSpectrumShape" Value="Box" />
                                        <Setter Property="IsAlphaEnabled" Value="True" />
                                        <Setter Property="IsHexInputVisible" Value="True" />
                                    </Style>
                                </co:ColorPickerButton.ColorPickerStyle>
                            </co:ColorPickerButton>
                        </labs:SettingsCard>
                        <labs:SettingsCard x:Name="TintOpacityCard" Header="{ex:Locale Key=TintOpacity}">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8B2;" />
                            </labs:SettingsCard.HeaderIcon>
                            <NumberBox
                                x:Name="AcrylicFormattedNumberBox"
                                LargeChange="0.1"
                                Loaded="FormattedNumberBox_Loaded"
                                Maximum="1"
                                Minimum="0"
                                PlaceholderText="0.00"
                                SmallChange="0.01"
                                Value="{x:Bind ViewModel.AcrylicTintOpacity, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard x:Name="FallbackColorCard" Header="{ex:Locale Key=FallbackColor}">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEF3C;" />
                            </labs:SettingsCard.HeaderIcon>
                            <co:ColorPickerButton SelectedColor="{x:Bind ViewModel.AcrylicFallbackColor, Mode=TwoWay}">
                                <co:ColorPickerButton.ColorPickerStyle>
                                    <Style TargetType="co:ColorPicker">
                                        <Setter Property="ColorSpectrumShape" Value="Box" />
                                        <Setter Property="IsAlphaEnabled" Value="True" />
                                        <Setter Property="IsHexInputVisible" Value="True" />
                                    </Style>
                                </co:ColorPickerButton.ColorPickerStyle>
                            </co:ColorPickerButton>
                        </labs:SettingsCard>
                        <labs:SettingsCard x:Name="MicaKindCard" Header="MicaKind">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE97C;" />
                            </labs:SettingsCard.HeaderIcon>
                            <ComboBox ItemsSource="{ui:EnumValues Type=muc:MicaKind}" SelectedItem="{x:Bind ViewModel.Kind, Mode=TwoWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsCard
                    x:Name="DragOutCard"
                    Description="{ex:Locale Key=DragOutDes}"
                    Header="{ex:Locale Key=DragOut}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsTabDragOut, Mode=TwoWay}" />
                        <controls:LabIcon />
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard
                    x:Name="TabDragToCard"
                    Description="{ex:Locale Key=TabDragToDes}"
                    Header="{ex:Locale Key=TabDragTo}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE78B;" />
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsTabDragTo, Mode=TwoWay}" />
                        <controls:LabIcon />
                    </StackPanel>
                </labs:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
