Browser/BrowserWinUI3/EdgeEx.WinUI3/Pages/SettingsPage.xaml

<Page
    x:Class="EdgeEx.WinUI3.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:co="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:cols="using:EdgeEx.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:EdgeEx.WinUI3.Enums"
    xmlns:ex="using:EdgeEx.WinUI3.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:EdgeEx.WinUI3.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muc="using:Microsoft.UI.Composition.SystemBackdrops"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,20,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer
            Padding="20,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=ThemeSettings}" />
                <labs:SettingsExpander Description="{ex:Locale Key=WindowBackdropDescription}" Header="{ex:Locale Key=WindowBackdrop}">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE7F4;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <HyperlinkButton
                            x:Name="ResetButton"
                            Height="32"
                            Padding="8,2"
                            Click="ResetButton_Click"
                            Foreground="{ThemeResource ButtonForeground}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{ex:Locale Key=Reset}" />
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontSize="15" Glyph="&#xE72C;" />
                                <TextBlock Text="{ex:Locale Key=Reset}" />
                            </StackPanel>
                        </HyperlinkButton>
                        <ComboBox
                            x:Name="WindowBackdropComboBox"
                            Loaded="WindowBackdropComboBox_Loaded"
                            SelectionChanged="WindowBackdropComboBox_SelectionChanged">
                            <ComboBoxItem Content="{ex:Locale Key=Acrylic}" Tag="Acrylic" />
                            <ComboBoxItem Content="{ex:Locale Key=Mica}" Tag="Mica" />
                        </ComboBox>
                    </StackPanel>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard x:Name="TintColorCard" Header="{ex:Locale Key=TintColor}">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEF3C;" />
                            </labs:SettingsCard.HeaderIcon>
                            <co:ColorPickerButton SelectedColor="{x:Bind ViewModel.AcrylicTintColor, Mode=TwoWay}">
                                <co:ColorPickerButton.ColorPickerStyle>
                                    <Style TargetType="co:ColorPicker">
                                        <Setter Property="ColorSpectrumShape" Value="Box" />
                                        <Setter Property="IsAlphaEnabled" Value="True" />
                                        <Setter Property="IsHexInputVisible" Value="True" />
                                    </Style>
                                </co:ColorPickerButton.ColorPickerStyle>
                            </co:ColorPickerButton>
                        </labs:SettingsCard>
                        <labs:SettingsCard x:Name="TintOpacityCard" Header="{ex:Locale Key=TintOpacity}">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8B2;" />
                            </labs:SettingsCard.HeaderIcon>
                            <NumberBox
                                x:Name="AcrylicFormattedNumberBox"
                                LargeChange="0.1"
                                Loaded="FormattedNumberBox_Loaded"
                                Maximum="1"
                                Minimum="0"
                                PlaceholderText="0.00"
                                SmallChange="0.01"
                                Value="{x:Bind ViewModel.AcrylicTintOpacity, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard x:Name="FallbackColorCard" Header="{ex:Locale Key=FallbackColor}">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEF3C;" />
                            </labs:SettingsCard.HeaderIcon>
                            <co:ColorPickerButton SelectedColor="{x:Bind ViewModel.AcrylicFallbackColor, Mode=TwoWay}">
                                <co:ColorPickerButton.ColorPickerStyle>
                                    <Style TargetType="co:ColorPicker">
                                        <Setter Property="ColorSpectrumShape" Value="Box" />
                                        <Setter Property="IsAlphaEnabled" Value="True" />
                                        <Setter Property="IsHexInputVisible" Value="True" />
                                    </Style>
                                </co:ColorPickerButton.ColorPickerStyle>
                            </co:ColorPickerButton>
                        </labs:SettingsCard>
                        <labs:SettingsCard x:Name="MicaKindCard" Header="MicaKind">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE97C;" />
                            </labs:SettingsCard.HeaderIcon>
                            <ComboBox ItemsSource="{ui:EnumValues Type=muc:MicaKind}" SelectedItem="{x:Bind ViewModel.Kind, Mode=TwoWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=OtherSelection}" />
                <labs:SettingsCard x:Name="LogSettingCard" Header="{ex:Locale Key=Log}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE82D;" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button Click="LogButton_Click" Content="{ex:Locale Key=Open}" />
                </labs:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=About}" />
                <labs:SettingsExpander
                    Description="© 2023-2023 MicaApps. All rights reserved."
                    Header="{ex:Locale Key=AppTitle}"
                    SizeChanged="SettingsExpander_SizeChanged">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-48.png" />
                    </labs:SettingsExpander.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            x:Name="Version"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            x:Name="BugRequestCard"
                            Click="Uri_Click"
                            Header="{ex:Locale Key=BugRequest}"
                            IsClickEnabled="True"
                            Tag="https://github.com/MicaApps/EdgeEx/issues">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="{ex:Locale Key=AuthorTeam}">
                            <ScrollViewer
                                x:Name="AuthorScrollViewer"
                                Padding="0,0,0,5"
                                HorizontalScrollBarVisibility="Visible"
                                HorizontalScrollMode="Enabled"
                                VerticalScrollBarVisibility="Hidden"
                                VerticalScrollMode="Disabled">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <cols:AppAuthor
                                        Title="MicaCraft"
                                        Description="{ex:Locale Key=MicaCraftDes}"
                                        NavigateUri="https://github.com/MicaCraft"
                                        Thumb="ms-appx:///Assets/Authors/MicaCraft.png" />
                                    <cols:AppAuthor
                                        Title="{ex:Locale Key=MicaAppsTitle}"
                                        Description="{ex:Locale Key=MicaAppsDes}"
                                        NavigateUri="https://github.com/MicaApps"
                                        Thumb="ms-appx:///Assets/Authors/MicaApps.png" />
                                    <cols:AppAuthor
                                        Title="HO-COOH"
                                        Description="CEF"
                                        NavigateUri="https://github.com/HO-COOH"
                                        Thumb="ms-appx:///Assets/Authors/HO-COOH.jpg" />
                                    <cols:AppAuthor
                                        Title="kitUIN"
                                        Description="{ex:Locale Key=UICode}"
                                        NavigateUri="https://github.com/kitUIN"
                                        Thumb="ms-appx:///Assets/Authors/kitUIN.jpg" />
                                    <cols:AppAuthor
                                        Title="Shomnipotence"
                                        Description="UI"
                                        NavigateUri="https://github.com/Shomnipotence"
                                        Thumb="ms-appx:///Assets/Authors/Shomnipotence.jpg" />
                                </StackPanel>
                            </ScrollViewer>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="{ex:Locale Key=Dependencies}">
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/dotnet" />
                                <HyperlinkButton Content="Serilog" NavigateUri="https://github.com/serilog/serilog" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
