Browser/BrowserWinUI3/EdgeEx.WinUI3/Pages/SettingsPage.xaml

<Page
    x:Class="EdgeEx.WinUI3.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cols="using:EdgeEx.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:EdgeEx.WinUI3.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:EdgeEx.WinUI3.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            x:Name="Top"
            Padding="20,0"
            IsTabStop="False"
            Loaded="Top_Loaded"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Margin="0,0,0,10" Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{ThemeResource TitleLargeTextBlockStyle}" Text="{ex:Locale Key=Settings}" />
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=ThemeSettings}" />
                <labs:SettingsCard
                    x:Name="ThemeSettingCard"
                    Description="{ex:Locale Key=ThemeSettingsDes}"
                    Header="{ex:Locale Key=ThemeSettings}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox
                        x:Name="ThemeComboBox"
                        Loaded="ThemeComboBox_Loaded"
                        SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem Content="{ex:Locale Key=Light}" Tag="Light" />
                        <ComboBoxItem Content="{ex:Locale Key=Dark}" Tag="Dark" />
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard
                    x:Name="BackdropSettingCard"
                    Description="{ex:Locale Key=WindowBackdropDescription}"
                    Header="{ex:Locale Key=WindowBackdrop}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7F4;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox
                        x:Name="BackdropComboBox"
                        Loaded="BackdropComboBox_Loaded"
                        SelectionChanged="BackdropComboBox_SelectionChanged">
                        <ComboBoxItem Content="{ex:Locale Key=Acrylic}" Tag="Acrylic" />
                        <ComboBoxItem Content="{ex:Locale Key=Mica}" Tag="Mica" />
                    </ComboBox>
                </labs:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=OtherSelection}" />
                <labs:SettingsCard x:Name="LogSettingCard" Header="{ex:Locale Key=Log}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE82D;" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button Click="LogButton_Click" Content="{ex:Locale Key=Open}" />
                </labs:SettingsCard>
                <labs:SettingsCard
                    x:Name="LabSettingCard"
                    Click="LabSettingCard_Click"
                    Description="{ex:Locale Key=LabDes}"
                    Header="{ex:Locale Key=Lab}"
                    IsClickEnabled="True">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF158;" />
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=About}" />
                <labs:SettingsExpander
                    Description="© 2023-2023 MicaApps. All rights reserved."
                    Header="{ex:Locale Key=AppTitle}"
                    SizeChanged="SettingsExpander_SizeChanged">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-48.png" />
                    </labs:SettingsExpander.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            x:Name="Version"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            x:Name="BugRequestCard"
                            Click="Uri_Click"
                            Header="{ex:Locale Key=BugRequest}"
                            IsClickEnabled="True"
                            Tag="https://github.com/MicaApps/EdgeEx/issues">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="{ex:Locale Key=AuthorTeam}">
                            <ScrollViewer
                                x:Name="AuthorScrollViewer"
                                Padding="0,0,0,5"
                                HorizontalScrollBarVisibility="Visible"
                                HorizontalScrollMode="Enabled"
                                VerticalScrollBarVisibility="Hidden"
                                VerticalScrollMode="Disabled">
                                <StackPanel Orientation="Vertical" Spacing="5">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <cols:AppAuthor
                                            Title="MicaCraft"
                                            Description="{ex:Locale Key=MicaCraftDes}"
                                            IsCircle="False"
                                            NavigateUri="https://github.com/MicaCraft"
                                            Thumb="ms-appx:///Assets/Authors/MicaCraft.png" />
                                        <cols:AppAuthor
                                            Title="{ex:Locale Key=MicaAppsTitle}"
                                            Description="{ex:Locale Key=MicaAppsDes}"
                                            IsCircle="False"
                                            NavigateUri="https://github.com/MicaApps"
                                            Thumb="ms-appx:///Assets/Authors/MicaApps.png" />
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <cols:AppAuthor
                                            Title="HO-COOH"
                                            Description="CEF"
                                            IsCircle="True"
                                            NavigateUri="https://github.com/HO-COOH"
                                            Thumb="ms-appx:///Assets/Authors/HO-COOH.jpg" />
                                        <cols:AppAuthor
                                            Title="kitUIN"
                                            Description="{ex:Locale Key=UICode}"
                                            IsCircle="True"
                                            NavigateUri="https://github.com/kitUIN"
                                            Thumb="ms-appx:///Assets/Authors/kitUIN.jpg" />
                                        <cols:AppAuthor
                                            Title="Shomnipotence"
                                            Description="UI"
                                            IsCircle="True"
                                            NavigateUri="https://github.com/Shomnipotence"
                                            Thumb="ms-appx:///Assets/Authors/Shomnipotence.jpg" />
                                    </StackPanel>
                                </StackPanel>

                            </ScrollViewer>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="{ex:Locale Key=Dependencies}">
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/dotnet" />
                                <HyperlinkButton Content="Serilog" NavigateUri="https://github.com/serilog/serilog" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
