src/FireBrowser/Launch/Setup.xaml

<Page
    x:Class="FireBrowser.Launch.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleBar"
            Height="25"
            Grid.Row="0"
            VerticalAlignment="Top"
            Margin="0,0,0,0"
            Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Source="ms-appx:///Assets/logo.png" Width="16" />
            <RichTextBlock
                    Grid.Column="1"
                    FontSize="12"              
                    Margin="3,0,1,0"
                    IsTextSelectionEnabled="False" VerticalAlignment="Center" Height="16">
                <Paragraph x:Name="DefaultTitleParagraph">
                    <Span FontWeight="SemiBold">FireBrowser - Alpha</Span>
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Grid.Column="1" Margin="0,0,0,0" Width="Auto" Height="700" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center" x:Name="txt2" Width="500" Height="40" Margin="500,200,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="24"><Run Text="Introduction"/></TextBlock>
                <TextBlock HorizontalAlignment="Center" x:Name="txt" Width="700" Height="150" Margin="500,25,0,0" TextAlignment="Center" TextLineBounds="Full" MaxLines="50" LineStackingStrategy="MaxHeight" TextWrapping="Wrap">
            FireBrowser is a top-notch web browser that has all the features you need for an effortless and enjoyable browsing experience. 
            With FireBrowser, you can easily save your favorite websites to access them with just one click.
            The built-in favorites feature allows you to organize your frequently visited sites and save time. Moreover, 
            FireBrowser keeps a record of your browsing history, so you can easily revisit any page you have visited in the past.
            One of the best things about FireBrowser is its full-screen mode. When you enable full-screen mode, FireBrowser will fill your entire screen,
            providing you with an uninterrupted browsing experience. Whether you want to watch a movie or just browse your favorite websites, 
            full-screen mode is perfect for both.
                </TextBlock>
                <Button x:Name="btn" Width="92" Height="35" Margin="815,50,0,0" Click="Button_Click">
                    Start Setup
                </Button>
                <MediaPlayerElement 
            x:Name="_mediaPlayerElement" 
            Width="500"
            Height="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0,-350,0,0"
            AreTransportControlsEnabled="True"/>

                <Frame x:Name="FrameNext" Visibility="Collapsed">

                </Frame>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
