src/FireBrowser/Launch/SetupSettings.xaml

<Page
    x:Class="FireBrowser.Launch.SetupSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Frame x:Name="Content">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,10,0,0">
                Setup Settings
            </TextBlock>
            <labs:SettingsCard VerticalAlignment="Top" Margin="0,75,0,0" Width="600">
                <labs:SettingsCard.Header>
                    Search Engine
                </labs:SettingsCard.Header>
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE721;"/>
                </labs:SettingsCard.HeaderIcon>
                <ComboBox  x:Name="SearchengineSelection" SelectionChanged="SearchengineSelection_SelectionChanged" SelectedItem="Google">
                    <x:String>Google</x:String>
                    <x:String>Ask</x:String>
                    <x:String>Baidu</x:String>
                    <x:String>Bing</x:String>
                    <x:String>DuckDuckGo</x:String>
                    <x:String>Ecosia</x:String>
                    <x:String>Startpage</x:String>
                    <x:String>Qwant</x:String>
                    <x:String>Qwant Lite</x:String>
                    <x:String>Yahoo!</x:String>
                    <x:String>Presearch</x:String>
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsExpander VerticalAlignment="Top" Margin="0,2,0,0" Width="600">
                <labs:SettingsExpander.Header>
                    Set BackGround Type
                </labs:SettingsExpander.Header>
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <TextBox x:Name="Color" Text="#000000" TextChanged="Color_TextChanged"/>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
                <ComboBox  x:Name="Background" SelectionChanged="Background_SelectionChanged" SelectedItem="Default">
                    <x:String>Default</x:String>
                    <x:String>Featured</x:String>
                    <x:String>Custom</x:String>
                </ComboBox>
            </labs:SettingsExpander>
            <labs:SettingsExpander VerticalAlignment="Top" Margin="0,2,0,0" Width="600">
                <labs:SettingsExpander.Header>
                    Toolbar Icons ( Optional )
                </labs:SettingsExpander.Header>
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE737;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Dwbl"  Toggled="Dwbl_Toggled" IsOn="True"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE896;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="FrL" Toggled="FrL_Toggled" IsOn="True"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE734;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Frbl" Toggled="Frbl_Toggled" IsOn="True"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE728;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Tooltl" Toggled="Tooltl_Toggled" IsOn="True"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE70F;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Hsbl" Toggled="Hsbl_Toggled" IsOn="True"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE81C;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Qrbl" Toggled="Qrbl_Toggled" IsOn="True"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xED14;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
            <labs:SettingsExpander VerticalAlignment="Top" Margin="0,2,0,0" Width="600">
                <labs:SettingsExpander.Header>
                    Tool Menu Icons ( Optional )
                </labs:SettingsExpander.Header>
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE70F;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Darklg" Toggled="Darklg_Toggled" IsOn="True"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Trbl" Toggled="Trbl_Toggled" IsOn="True"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE87E;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Read" Toggled="Read_Toggled" IsOn="True"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE736;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Adbl" Toggled="Adbl_Toggled" IsOn="True"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;"/>
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
                <labs:SettingsExpander VerticalAlignment="Top" Margin="0,2,0,0" Width="600" >
                <labs:SettingsExpander.Header>
                    Privacy Settings ( Optional )
                </labs:SettingsExpander.Header>
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Javascript" Toggled="Javascript_Toggled" IsOn="False"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE943;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <labs:SettingsCard.Header>
                            Disable JavaScript ( Might Break Some Websites )
                        </labs:SettingsCard.Header>
                    </labs:SettingsCard>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="AutoFillGen" Toggled="AutoFillGen_Toggled" IsOn="False"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8DA;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <labs:SettingsCard.Header>
                            Disable Genaral AutoFill
                        </labs:SettingsCard.Header>
                    </labs:SettingsCard>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Messages"  Toggled="Messages_Toggled" IsOn="False"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8BD;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <labs:SettingsCard.Header>
                            Disable WebMessages
                        </labs:SettingsCard.Header>
                    </labs:SettingsCard>
                    <labs:SettingsCard>
                        <ToggleSwitch x:Name="Passwords" Toggled="Passwords_Toggled" IsOn="False"/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF427;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <labs:SettingsCard.Header>
                            Disable AutoFill Passwords
                        </labs:SettingsCard.Header>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
            <labs:SettingsExpander Margin="0,2,0,0" Width="600">
                <labs:SettingsExpander.Header>
                    Allow App Location Permission
                </labs:SettingsExpander.Header>
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE707;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE707;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <labs:SettingsCard.Header>
                            Allow Location ( For WebView2 )
                        </labs:SettingsCard.Header>
                        <Button x:Name="Permissions" Click="Permissions_Click">
                            Accept
                        </Button>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
            <Button Click="Install_Click" x:Name="Install" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                Next Step
            </Button>
        </StackPanel>
    </Frame>
</Page>
