Project-Radon/MainPage.xaml

<Page
    x:Class="Yttrium_browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Project_Radon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:Name="MainWindow"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    DataContext="BrowserTabViewModel"
    mc:Ignorable="d">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="T"
            Invoked="NewTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="W"
            Invoked="CloseSelectedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number1"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number2"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number3"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number4"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number5"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number6"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number7"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number8"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Number9"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="LeftButton"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="RightButton"
            Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
            Modifiers="Control" />
    </Page.KeyboardAccelerators>
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="BasicGrid">
        <Grid.Background>
            <ImageBrush
                x:Name="appthemebackground"
                ImageSource="ms-appx:///wallpapers/10.png"
                Opacity="0.2" />
        </Grid.Background>
        <Grid>
            <Grid x:Name="BaseGrid" SizeChanged="BaseGrid_SizeChanged">
                <Grid
                    x:Name="TitleBarGrid"
                    Grid.Row="0"
                    Canvas.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            x:Name="navbuttonbar"
                            Width="*"
                            MinWidth="143"
                            MaxWidth="400" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition
                            x:Name="righttitlebarpadding"
                            Width="*"
                            MinWidth="143"
                            MaxWidth="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="DefaultBarUI" Height="38" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  titlebar drag area  -->
                    <Border
                        x:Name="DragArea"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Background="Transparent"
                        Canvas.ZIndex="0"
                        Loaded="DragArea_Loaded" />

                    <!--  refresh and home buttons  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Canvas.ZIndex="1"
                        Orientation="Horizontal">
                        <winui:DropDownButton
                            x:Name="tabactions_button"
                            Margin="5,2,0,0"
                            Padding="7.2"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="HomeButton_Click"
                            CornerRadius="3"
                            ToolTipService.ToolTip="Tab actions">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Glyph="&#xeb41;" />
                            <winui:DropDownButton.Flyout>
                                <MenuFlyout ShouldConstrainToRootBounds="True">

                                    <MenuFlyoutItem
                                        x:Name="tabaction_newtab"
                                        Width="250"
                                        Click="addtab_button_Click"
                                        Text="New tab">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe737;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Width="250"
                                        IsEnabled="False"
                                        Text="New window (in development)">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe78b;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="tabaction_inline"
                                        Width="250"
                                        Click="tabaction_inline_Click"
                                        Text="Inline mode (experimental)">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xf26b;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="tabaction_titlebar"
                                        Width="250"
                                        Click="tabaction_titlebar_Click"
                                        Text="System titlebar">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe967;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Width="250"
                                        IsEnabled="False"
                                        Text="Snip tab (in development)">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe931;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Width="250"
                                        IsEnabled="False"
                                        Text="Web grabber (in development)">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe8ac;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Width="250"
                                        IsEnabled="False"
                                        Text="Generate QR code">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xed14;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="tabactions_devtools"
                                        Width="250"
                                        Click="tabactions_devtools_Click"
                                        Text="Developer Tools">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xec7a;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="ChangeThemeButton"
                                        Width="250"
                                        Click="ChangeThemeButton_Click"
                                        Text="Change theme">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xe771;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>


                                    <!--<Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left" Margin="0,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <FontIcon Glyph="&#xf7ed;" FontSize="16"/>
                                                            <TextBlock Margin="10,0,0,0" Text="New tab"/>
                                                        </StackPanel>
                                                    </Button>-->


                                </MenuFlyout>
                            </winui:DropDownButton.Flyout>
                        </winui:DropDownButton>
                        <Grid Width="8" />
                        <Button
                            x:Name="BackButton"
                            Margin="0,2,5,0"
                            Padding="3,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BackButton_Click"
                            ToolTipService.ToolTip="Back">

                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="20"
                                Glyph="&#xe973;" />
                        </Button>
                        <Button
                            x:Name="ForwardButton"
                            Margin="0,2,5,0"
                            Padding="3,6"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ForwardButton_Click"
                            ToolTipService.ToolTip="Forward">
                            <FontIcon
                                FontFamily="segoe fluent icons"
                                FontSize="20"
                                Glyph="&#xe974;" />
                        </Button>


                        <Button
                            x:Name="HomeButton"
                            Margin="0,0,5,0"
                            Padding="8.5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="HomeButton_Click"
                            ToolTipService.ToolTip="Start page"
                            Visibility="Collapsed">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Glyph="&#xe80f;" />
                        </Button>
                        <Button
                            x:Name="NavOverflowButton"
                            Padding="8.5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="HomeButton_Click"
                            ToolTipService.ToolTip="Navigation options"
                            Visibility="Collapsed">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Glyph="&#xe70d;" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Width="150"
                                        Click="ForwardButton_Click"
                                        Icon="Forward"
                                        Text="Forward" />
                                    <MenuFlyoutItem
                                        Width="150"
                                        Click="RefreshButton_Click"
                                        Icon="Refresh"
                                        Text="Refresh" />
                                    <MenuFlyoutItem
                                        Width="150"
                                        Icon="Document"
                                        Text="Stop loading" />
                                    <MenuFlyoutItem
                                        Width="150"
                                        Click="HomeButton_Click"
                                        Icon="Home"
                                        Text="Start page" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                    </StackPanel>

                    <!--  SSL certification icon  -->
                    <Button
                        x:Name="SSLButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="8,2,0,0"
                        Padding="6.9"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Canvas.ZIndex="1"
                        CornerRadius="4"
                        ToolTipService.ToolTip="View connection information">
                        <FontIcon
                            x:Name="SSLIcon"
                            FontSize="15"
                            Glyph="&#xea18;" />
                        <Button.Flyout>
                            <Flyout x:Name="SSLFlyout" ShouldConstrainToRootBounds="False">
                                <StackPanel Width="340">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            x:Name="SSLFlyoutIcon"
                                            FontSize="18"
                                            Glyph="&#xe705;" />
                                        <TextBlock
                                            x:Name="SSLFlyoutHeader"
                                            Margin="10,0"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="Connection informations" />

                                    </StackPanel>
                                    <TextBlock
                                        x:Name="SSLFlyoutStatus"
                                        Margin="0,20,0,0"
                                        Text="Website's SSL status goes here."
                                        TextWrapping="WrapWholeWords" />
                                    <TextBlock
                                        x:Name="SSLFlyoutStatus2"
                                        Margin="0,15,0,10"
                                        Text="Website's SSL status goes here."
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                    </Button>

                    <!--  search bar  -->
                    <TextBox
                        x:Name="SearchBar"
                        Grid.Column="1"
                        Height="21"
                        Margin="43,3,45,0"
                        Padding="30,6,30,2"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        CharacterSpacing="1"
                        CornerRadius="3"
                        FontSize="13"
                        FontWeight="Medium"
                        GotFocus="SearchBar_GotFocus"
                        IsSpellCheckEnabled="False"
                        KeyDown="SearchBar_KeyDown"
                        LostFocus="SearchBar_LostFocus"
                        PlaceholderForeground="{ThemeResource ContentDialogDimmingThemeBrush}"
                        PlaceholderText="Search the web or enter a URL"
                        TextAlignment="Center" />

                    <Button
                        x:Name="RefreshButton"
                        Grid.Column="1"
                        Margin="0,4,48,0"
                        Padding="6.5"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Click="RefreshButton_Click"
                        CornerRadius="1"
                        PointerEntered="RefreshButton_PointerEntered"
                        ToolTipService.ToolTip="Reload">
                        <FontIcon
                            FontFamily="segoe fluent icons"
                            FontSize="13"
                            Glyph="&#xe72c;" />
                    </Button>
                    <Button
                        x:Name="StopRefreshButton"
                        Grid.Column="1"
                        Margin="0,4,48,0"
                        Padding="6"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="StopRefreshButton_Click"
                        CornerRadius="1"
                        ToolTipService.ToolTip="Stop navigation"
                        Visibility="Collapsed">
                        <FontIcon
                            FontFamily="Segoe fluent icons"
                            FontSize="15"
                            Glyph="&#xe711;" />
                    </Button>


                    <BitmapIcon
                        x:Name="faviconicon"
                        Grid.Column="1"
                        Width="18"
                        Height="18"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

                    <!--  settings flyout  -->
                    <!--<Button x:Name="MenuButton" BorderBrush="Transparent"
                    Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent" CornerRadius="12"
                    BorderThickness="0"
                    Margin="0,0,-10,0"
                    Grid.Row="0" Width="56"
                    >
                        <winui:PersonPicture ProfilePicture="ms-appx:///accountpictures/clippy.png" Width="28" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1"/>
                        <Button.Flyout>
                    <Flyout ShouldConstrainToRootBounds="False">
                        <StackPanel Width="180">
                            <StackPanel Name="menuheader">
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="0,0,0,10">
                                            <StackPanel Orientation="Horizontal">
                                                <PersonPicture ProfilePicture="ms-appx:///accountpictures/clippy.png" Width="45"/>
                                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15" Text="Radon User"/>
                                                    <TextBlock Text="Local account" FontSize="12"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,5,10,10" BorderThickness="1"/>

                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left" Margin="0,0,0,0" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE734;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Favorites"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="HistoryButton" Click="HistoryButton_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE81C;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="History"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left" x:Name="downloadbutton" Click="downloadbutton_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE896;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Downloads"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left" x:Name="fullscreenbutton" Click="fullscreenbutton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE740;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Fullscreen (beta)"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left" x:Name="printbutton" Click="printbutton_Click" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE749;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Print"/>
                                    </StackPanel>
                                </Button>
                                        <Slider x:Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged"/>
                                        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,10" BorderThickness="1"/>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE90F;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="More tools" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="SettingsPageButton" Click="SettingsPageButton_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE713;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Settings (beta)"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="ChangeThemeButton" Click="ChangeThemeButton_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <TextBlock Text="Hello"/>
                                                </Flyout>
                                            </Button.Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xe771;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Change theme (beta)"/>
                                    </StackPanel>
                                </Button>
                                        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        x:Name="aboutbutton" Click="AboutMenuItem_Click" HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE946;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="About"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>



            </Button>-->

                    <winui:TabView
                        x:Name="BrowserTabs"
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Margin="0,-3,0,0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        AddTabButtonClick="BrowserTabs_AddTabButtonClick"
                        IsAddTabButtonVisible="True"
                        SelectionChanged="BrowserTabs_SelectionChanged"
                        TabCloseRequested="BrowserTabs_TabCloseRequested"
                        TabItemsSource="{x:Bind CurrentTabs}"
                        TabWidthMode="Equal">
                        <winui:TabView.TabStripHeader>
                            <Grid>
                                <StackPanel
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <!--  TODO: The button should add a new tab  -->


                                    <Grid
                                        x:Name="compacttitlebar_rightpadding"
                                        Width="40"
                                        Visibility="Collapsed" />
                                    <winui:TeachingTip
                                        x:Name="addtabtip"
                                        Title="Didn't see anything?"
                                        IsOpen="False"
                                        Target="{x:Bind addtab_button}">
                                        <winui:TeachingTip.IconSource>
                                            <winui:SymbolIconSource Symbol="Repair" />
                                        </winui:TeachingTip.IconSource>
                                        <StackPanel>

                                            <TextBlock Text="There have been reports that tabs aren't displaying the page." TextWrapping="WrapWholeWords" />
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                Text="To fix this, go to any other open tabs and go back to the tab you're currently on."
                                                TextWrapping="WrapWholeWords" />
                                            <Button
                                                Margin="0,20,0,0"
                                                HorizontalAlignment="Stretch"
                                                Click="Button_Click_1"
                                                Content="Got it!" />
                                        </StackPanel>
                                    </winui:TeachingTip>
                                </StackPanel>
                                <Grid x:Name="tabaction" />
                                <Grid
                                    x:Name="compactuibar"
                                    Margin="45,0"
                                    Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            x:Name="compactnavbar"
                                            Width="*"
                                            MinWidth="100" />
                                        <ColumnDefinition
                                            x:Name="compactsearchbar"
                                            Width="999*"
                                            MaxWidth="400" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="CompactBackButton"
                                            Margin="12,5,10,5"
                                            Padding="6"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="BackButton_Click"
                                            ToolTipService.ToolTip="Back">
                                            <FontIcon
                                                FontFamily="Segoe Fluent Icons"
                                                FontSize="20"
                                                Glyph="&#xe760;" />
                                        </Button>
                                        <Button
                                            x:Name="CompactNavOverflowButton"
                                            Padding="8.5"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="HomeButton_Click"
                                            ToolTipService.ToolTip="Navigation options">
                                            <FontIcon
                                                FontFamily="Segoe Fluent Icons"
                                                FontSize="18"
                                                Glyph="&#xe712;" />
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Width="150"
                                                        Click="ForwardButton_Click"
                                                        Icon="Forward"
                                                        Text="Forward" />
                                                    <MenuFlyoutItem
                                                        Width="150"
                                                        Click="RefreshButton_Click"
                                                        Icon="Refresh"
                                                        Text="Refresh" />
                                                    <MenuFlyoutItem
                                                        Width="150"
                                                        Icon="Document"
                                                        Text="Stop loading" />
                                                    <MenuFlyoutItem
                                                        Width="150"
                                                        Click="HomeButton_Click"
                                                        Icon="Home"
                                                        Text="Start page" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>

                                        <!--  TODO: The button should add a new tab  -->
                                        <Button
                                            Width="48"
                                            VerticalAlignment="Center"
                                            Style="{ThemeResource PaneToggleButtonStyle}"
                                            Visibility="Collapsed">
                                            <Button.Flyout>
                                                <Flyout />
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                    <AutoSuggestBox
                                        x:Name="CompactSearchBar"
                                        Grid.Column="1"
                                        Height="25"
                                        Margin="13,0,15,0"
                                        Padding="36,6,6,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        CornerRadius="8"
                                        FontWeight="SemiBold"
                                        GotFocus="SearchBar_GotFocus"
                                        KeyDown="CompactSearchBar_KeyDown"
                                        PlaceholderText="Search the web or enter a URL" />
                                    <winui:ProgressBar
                                        x:Name="compactloadingbar"
                                        Margin="21,0,23,5"
                                        VerticalAlignment="Bottom"
                                        IsIndeterminate="True" />
                                </Grid>
                            </Grid>
                        </winui:TabView.TabStripHeader>
                        <winui:TabView.TabStripFooter>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                <Button
                                    Width="40"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}">
                                    <FontIcon FontSize="16" Glyph="&#xe7c4;" />
                                </Button>
                            </StackPanel>
                        </winui:TabView.TabStripFooter>


                    </winui:TabView>
                    <winui:ProgressBar
                        x:Name="loadingbar"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        VerticalAlignment="Top"
                        IsIndeterminate="True"
                        Visibility="Visible" />
                </Grid>
            </Grid>
        </Grid>
        <Popup
            x:Name="ThemePopup"
            HorizontalAlignment="Center"
            IsOpen="False">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <StackPanel
                Padding="10"
                HorizontalAlignment="Center"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                CornerRadius="8">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Pick a theme:"
                    TextAlignment="Center" />
                <ComboBox
                    x:Name="ThemePickerComboBox"
                    Width="300"
                    Margin="0,10,0,0"
                    SelectionChanged="ThemePickerComboBox_SelectionChanged">
                    <ComboBoxItem Content="Unknown" />
                    <ComboBoxItem Content="Forest" />
                    <ComboBoxItem Content="Candy" />
                    <ComboBoxItem Content="Midnight" />
                    <ComboBoxItem Content="Azure" />
                    <ComboBoxItem Content="Maple" />
                    <ComboBoxItem Content="Unknown1" />
                    <ComboBoxItem Content="Rainbow" />
                    <ComboBoxItem Content="Deep Blue" />
                    <ComboBoxItem Content="Sweet" />
                    <ComboBoxItem Content="Dreamy" />
                </ComboBox>
                <Button
                    x:Name="ThemePopupDoneButton"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    Click="ThemePopupDoneButton_Click"
                    Content="Done"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </Popup>
    </Grid>
</Page>
